.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.menu li {
  list-style: none;
}

.menu ul:last-child li {
  width: 100%;
  height: 40px;
  border-radius: 4px;
}

.menu ul:last-child li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul:last-child {
  margin-top: 10px;
}

.menu ul:last-child li {
  border: 2px solid #808080;
}

.menu select {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px;
  background-color: #fff;
}

@media (min-width: 690px) {
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu ul:last-child {
    margin: 0;
  }

  .menu li {
    width: 150px !important;
  }
}